<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Movie Title"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="8dp"
        android:text="Movie Category"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCategory"
        android:layout_marginTop="8dp"
        android:text="Movie Comments"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvWatchedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvComments"
        android:layout_marginTop="8dp"
        android:text="Movie Watched Date"
        android:textAlignment="center"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvWatchedDate"
        android:layout_marginTop="29dp"
        android:text="Back" />

</RelativeLayout>
